.cta-form-box {
    display: grid;
    grid-template-columns: 1fr 400px;
    background: var(--cta-linear);
    border-radius: 30px;
    padding: 50px;
    gap: 50px 100px;
    margin-top: 100px;
}

.cta-title {
    color: white;
    font-size: 46px;
    line-height: 62px;
    margin-bottom: 24px;
    max-width: 600px;
}

.cta-title-spl-text {
    background-color: white;
    color: var(--cta-primary);
    padding: 0px 10px;
    border-radius: 6px;
    margin: 0px 10px;
}

.cta-icon-flex {
    display: flex;
    gap: 12px;
    align-items: center;
    text-decoration: none;
}

.cta-title+.cta-icon-flex {
    margin-bottom: 15px;
}

.cta-icon-contaier {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--cta-primary);
    border-radius: 50%;
    flex-shrink: 0;
}

.cta-icon-contaier>img {
    width: 22px;
    height: 22px;
    object-fit: contain;
}

.cta-icon-text {
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 1px;
    font-size: 16px;
}

.cta-icon-spl-text {
    color: var(--cta-primary);
    display: inline-block;
}

/* form */
.cta-form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    min-height: 410px;
}

.input-groub {
    display: flex;
    gap: 6px;
    flex-direction: column;
    margin-bottom: 18px;
}

.input-groub label {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.input-groub input,
.input-groub textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #bcb7b7;
    outline: none;
    font-size: 14px;
}

.input-groub textarea {
    width: 100%;
    height: 100px;
    max-height: 100px;
}

.input-groub span {
    color: var(--error-foreground);
    font-size: 12px;
}

.cta-contact-btn {
    background-color: black;
    width: 100%;
    color: white;
    font-weight: 500;
    transition: all 0.4s linear;
    margin-top: 30px;
}

.cta-contact-btn:hover {
    box-shadow: 0px 5px 12px 0px gray;
}

.thanks-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
}

.thanks-container img {
    object-fit: contain;
    width: 150px;
    height: 150px;
}

@media screen and (max-width:991px) {
    .cta-title {
        font-size: 36px;
        line-height: 48px;
        max-width: 100%;
    }

    .cta-form-box {
        grid-template-columns: 100%;
        margin-top: 80px;

    }

    .cta-form {
        max-width: 100%;
    }
}

@media screen and (max-width:767px) {
    .cta-form-box {
        padding: 25px;
        border-radius: 20px;
    }

    .cta-title {
        font-size: 28px;
        line-height: 38px;
    }

    .cta-icon-text {
        border-bottom: unset;
        font-size: 14px;
    }

    .cta-icon-spl-text {
        color: white;
    }
}