.tech-stack-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    border-radius: 10px;
    padding: 5px;
    background: var(--liner-primary);
    overflow: hidden;
    display:none;
}
.left-panel {
    padding: 20px;
    background: var(--static-white);
    border-radius: 10px;
}
.stack-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding: 0px 20px 20px !important;
    text-transform: capitalize;
}

.stack-container span {
    border: 1px solid gray;
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 16px;
    background: var(--static-black);
    color: var(--static-white);
}

/* accordeion  and tab override start */

.MuiAccordionSummary-content,
.MuiAccordion-root.Mui-expanded {
    margin: 0 !important;
}
.accordionHeading {
    min-height: unset !important;
    padding: 20px 20px 15px !important;
    text-transform: capitalize;
}
.accordionActive.Mui-expanded {
    border: 1px solid #cacaca;
    border-radius: 10px !important;
    box-shadow: 3px 4px 14px 2px #e7e7e7 !important;
    margin-bottom: 20px !important;
    border-bottom: 3px solid #cacaca;
}

.MuiPaper-root {
    box-shadow: none !important;
}
.MuiPaper-root::before,
.MuiTabs-indicator {
    display: none !important;
}
/* tab */
.MuiButtonBase-root {
    max-width: unset !important;
    display: block !important;
}
.MuiTab-root {
    padding: 0px !important;
}

/* accordeion  and tab override start */

/* web start */
.stack-web-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:10px;
    max-width: 900px;
    margin: auto;
}
.stack-web-container div{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--liner-primary);
    border-radius: 20px;
    padding: 10px 25px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 15px;
}
.stack-web-container div:nth-child(even){
    box-shadow: 1px 17px 20px 2px #8080804f;
}



@media screen and (max-width:991px) {
    .tech-stack-container {
        grid-template-columns: 100%;
        padding: 2px;
    }
    .stack-web-container{
      display: none;
    }
    .tech-stack-container{
        display: grid;
    }
}
@media screen and (max-width:767px) {
    .tech-stack-container {
        padding: 2px;
    }
    .stack-container span {
        font-size: 14px;
    }
}